{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 49,
    "lineage": "e33ef7fb-c8e7-411b-ae6b-726d5582830f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.naz-db-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.naz-db",
                        "aws_subnet.naz-db-subnet"
                    ],
                    "primary": {
                        "id": "i-0be3ca35638cdf932",
                        "attributes": {
                            "ami": "ami-4fc3d02b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0be3ca35638cdf932",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-83fda5d1",
                            "primary_network_interface_id": "eni-83fda5d1",
                            "private_dns": "ip-11-2-2-51.eu-west-2.compute.internal",
                            "private_ip": "11.2.2.51",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-79006c02",
                            "tags.%": "1",
                            "tags.Name": "db-naz",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1617794081": "sg-2462754d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.naz-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.naz-db-instance",
                        "aws_security_group.web",
                        "aws_subnet.web",
                        "data.template_file.init_script"
                    ],
                    "primary": {
                        "id": "i-0b6104c1f7b271f2e",
                        "attributes": {
                            "ami": "ami-c1c3d0a5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b6104c1f7b271f2e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01aef653",
                            "primary_network_interface_id": "eni-01aef653",
                            "private_dns": "ip-11-2-1-64.eu-west-2.compute.internal",
                            "private_ip": "11.2.1.64",
                            "public_dns": "",
                            "public_ip": "35.176.45.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-23006c58",
                            "tags.%": "1",
                            "tags.Name": "web-naz",
                            "tenancy": "default",
                            "user_data": "916b6b72a60a3257af2a5b5980da72feb0bfec11",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2061493031": "sg-926176fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "igw-0b810162",
                        "attributes": {
                            "id": "igw-0b810162",
                            "tags.%": "0",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "r-rtb-0a2d63631080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0b810162",
                            "id": "r-rtb-0a2d63631080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0a2d6363",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "rtb-e9420c80",
                        "attributes": {
                            "id": "rtb-e9420c80",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.associate": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.local",
                        "aws_subnet.naz-db-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f3bd809a",
                        "attributes": {
                            "id": "rtbassoc-f3bd809a",
                            "route_table_id": "rtb-e9420c80",
                            "subnet_id": "subnet-79006c02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.naz-db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "sg-2462754d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2462754d",
                            "ingress.#": "1",
                            "ingress.4043058837.cidr_blocks.#": "0",
                            "ingress.4043058837.from_port": "27017",
                            "ingress.4043058837.ipv6_cidr_blocks.#": "0",
                            "ingress.4043058837.protocol": "tcp",
                            "ingress.4043058837.security_groups.#": "1",
                            "ingress.4043058837.security_groups.2061493031": "sg-926176fb",
                            "ingress.4043058837.self": "false",
                            "ingress.4043058837.to_port": "27017",
                            "name": "naz-db",
                            "owner_id": "135928476890",
                            "tags.%": "0",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "sg-926176fb",
                        "attributes": {
                            "description": "Allow all traffic through port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-926176fb",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "web",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.naz-db-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "subnet-79006c02",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "11.2.2.0/24",
                            "id": "subnet-79006c02",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB - Private",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.public-private"
                    ],
                    "primary": {
                        "id": "subnet-23006c58",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "11.2.1.0/24",
                            "id": "subnet-23006c58",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web - Public",
                            "vpc_id": "vpc-305c2e59"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.public-private": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-305c2e59",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "11.2.0.0/16",
                            "default_network_acl_id": "acl-e295d48b",
                            "default_route_table_id": "rtb-0a2d6363",
                            "default_security_group_id": "sg-136f787a",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-305c2e59",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a2d6363",
                            "tags.%": "1",
                            "tags.Name": "Naz - VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8240e5f49d4db103330c7fedb8d3bb224fe32d9172e4762e98e30ad1a627c7d4",
                        "attributes": {
                            "id": "8240e5f49d4db103330c7fedb8d3bb224fe32d9172e4762e98e30ad1a627c7d4",
                            "rendered": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.2.2.51/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js",
                            "template": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.2.2.51/posts\ncd /home/ubuntu/app\nnpm install\npm2 start app.js"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
